application.data-source.protocol=http
application.data-source.host=www.omdbapi.com
application.data-source.api-key=225ea49b
application.data-source.api.param.title=t
application.data-source.api.param.year=y
application.data-source.api.param.plot=plot
application.data-source.api.param.id=i
application.data-source.api.param.format=r
application.data-source.api.param.api-key=apikey
application.api.param.title=title
application.api.param.year=year
application.api.param.plot=plot
application.api.param.id=id
application.api.param.format=format
application.protocol=http
application.host=localhost:8080
application.name=FilmInfo
application.async.core-pool-size=20
application.async.max-pool-size=1000
application.async.wait-for-tasks-to-complete-on-shutdown=true
application.async.thread-name-prefix=fluffy-
application.cache.cache-response-bodies-max-size=15
application.cache.cache-documents-max-size=3