# \u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
application.name=FilmInfo
application.endpoint.film-data=/film
application.endpoint.film-document=/film
application.no-poster-image-filename=NoPoster.png
application.result-document.filename=AboutFilm.docx
application.result-document.mime-type=application
application.result-document.mime-subtype=vnd.openxmlformats-officedocument.wordprocessingml.document
application.document-template.filename=Template.docx
application.document-template.ratings-table-anchor=Metascore
application.document-template.poster-name=Poster
application.response-data-format.json=json
application.response-data-format.xml=xml
application.response-data-format.docx=docx
application.response-data-format.default=${application.response-data-format.json}
application.plot-mode.short=short
application.plot-mode.full=full
application.plot-mode.default=${application.plot-mode.short}}

application.data-source.response-data-format.json=json
application.data-source.response-data-format.xml=xml
application.data-source.response-data-format.docx=
application.data-source.plot-mode.short=short
application.data-source.plot-mode.full=full

application.exception-message.bad-input=\u041d\u0435\u043a\u043e\u0440\u0435\u043a\u0442\u043d\u0456 \u0432\u0445\u0456\u0434\u043d\u0456 \u0434\u0430\u043d\u0456
application.exception-message.data-gathering-failed=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u0430\u043d\u0456
application.exception-message.no-data-found=\u0414\u0430\u043d\u0438\u0445 \u0437\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f\u043c\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432 \u0437\u0430\u043f\u0438\u0442\u0443 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
application.exception-message.application-inner-exception=\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u044f \u0432\u0438\u043a\u043b\u044e\u0447\u043d\u0430 \u0441\u0438\u0442\u0443\u0430\u0446\u0456\u044f \u0434\u043e\u0434\u0430\u0442\u043a\u0430
application.exception-message.bad-poster-extension=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0435 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443 \u043f\u043e\u0441\u0442\u0435\u0440\u0430

# \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e API \u0434\u043e\u0434\u0430\u0442\u043a\u0443
application.protocol=http
application.host=localhost:8080
application.api.param.title=title
application.api.param.year=year
application.api.param.plot=plot
application.api.param.id=id
application.api.param.format=format

# \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e API \u0434\u0436\u0435\u0440\u0435\u043b\u0430 \u0434\u0430\u043d\u0438\u0445
application.data-source.protocol=http
application.data-source.host=www.omdbapi.com
application.data-source.api-key=225ea49b
application.data-source.api.param.title=t
application.data-source.api.param.year=y
application.data-source.api.param.plot=plot
application.data-source.api.param.id=i
application.data-source.api.param.format=r
application.data-source.api.param.api-key=apikey

# \u0410\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u043d\u0438\u0439 \u0440\u0435\u0436\u0438\u043c \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0456\u0432
application.async.core-pool-size=20
application.async.max-pool-size=1000
application.async.wait-for-tasks-to-complete-on-shutdown=true
application.async.thread-name-prefix=fluffy-

# \u041a\u0435\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0456\u0432
application.cache.cache-response-bodies-max-size=15
application.cache.cache-documents-max-size=3

# \u041f\u043e\u043b\u044f \u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u043d\u043e\u0433\u043e \u0432\u0456\u0434 \u0434\u0436\u0435\u0440\u0435\u043b\u0430 \u0434\u0430\u043d\u0438\u0445 JSON-\u043e\u0431'\u0454\u043a\u0442\u0430
application.data-source.json.key.response=Response
application.data-source.json.key.type=Type
application.data-source.json.key.title=Title
application.data-source.json.key.year=Year
application.data-source.json.key.imdb-id=imdbID
application.data-source.json.key.plot=Plot
application.data-source.json.key.poster=Poster
application.data-source.json.key.rated=Rated
application.data-source.json.key.runtime=Runtime
application.data-source.json.key.genre=Genre
application.data-source.json.key.released=Released
application.data-source.json.key.director=Director
application.data-source.json.key.writer=Writer
application.data-source.json.key.actors=Actors
application.data-source.json.key.language=Language
application.data-source.json.key.country=Country
application.data-source.json.key.awards=Awards
application.data-source.json.key.production=Production
application.data-source.json.key.box-office=BoxOffice
application.data-source.json.key.metascore=Metascore
application.data-source.json.key.imdb-rating=imdbRating
application.data-source.json.key.imdb-votes=imdbVotes
application.data-source.json.key.ratings=Ratings
application.data-source.json.key.ratings.source.source=Source
application.data-source.json.key.ratings.source.value=Value
application.data-source.json.value.default-string-field=-
application.data-source.json.value.bad-response=False

# \u041f\u043e\u043b\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430-\u0448\u0430\u0431\u043b\u043e\u043d\u0430
application.document-template.field.type=type
application.document-template.field.title=title
application.document-template.field.year=year
application.document-template.field.imdbID=imdbID
application.document-template.field.plot=plot
application.document-template.field.poster=poster
application.document-template.field.rated=rated
application.document-template.field.runtime=runtime
application.document-template.field.genre=genre
application.document-template.field.released=released
application.document-template.field.director=director
application.document-template.field.writer=writer
application.document-template.field.actors=actors
application.document-template.field.language=language
application.document-template.field.country=country
application.document-template.field.awards=awards
application.document-template.field.production=production
application.document-template.field.boxOffice=boxOffice
application.document-template.field.metascore=metascore
application.document-template.field.imdbRating=imdbRating
application.document-template.field.imdbVotes=imdbVotes
application.document-template.field.author=author
application.document-template.field.currentYear=currentYear